In [56]:
# Import pandas
import pandas as pd

In [57]:
# Save path to and set variables for data sets to be used
schools_data = "Resources/schools_complete.csv"

students_data = "Resources/students_complete.csv"

schools_data

'Resources/schools_complete.csv'

In [58]:
# Use pandas to read data, define individual data frames and merge to create combined dataframe
schools_data_df = pd.read_csv(schools_data)

students_data_df = pd.read_csv(students_data)

combined_data_df = pd.merge(schools_data_df, students_data_df, how="left", on=["school_name","school_name"])

students_data_df.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score
0,0,Paul Bradley,M,9,Huang High School,96,94
1,1,Victor Smith,M,12,Huang High School,90,43
2,2,Kevin Rodriguez,M,12,Huang High School,41,76
3,3,Richard Scott,M,12,Huang High School,89,86
4,4,Bonnie Ray,F,9,Huang High School,87,69

In [59]:
# Calculate total number of unqiue schools
unq_schools = schools_data_df["school_name"].unique()
unq_schools_count = len(schools_data_df)
unq_schools

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [60]:
# Calculate total number of students
student_count = schools_data_df["size"].sum()
student_count

39170

In [61]:
# Calculate total school budget for local government area
total_budget = schools_data_df["budget"].sum()
total_budget

24649428

In [62]:
# Calcualte average maths score
mathsscores_df = students_data_df["maths_score"]

avg_mathsscore = mathsscores_df.mean()

avg_mathsscore

70.33819249425581

In [63]:
# Calculate average reading score
readingscores_df = students_data_df["reading_score"]

avg_readingscore = readingscores_df.mean()

avg_readingscore

69.98013786060761

In [64]:
# Calculate % of students who passed maths

# New df that includes only those that passed maths
pass_maths_df = students_data_df.loc[students_data_df["maths_score"]>=50]

# Count of maths passers over total student count
pct_pass_maths = ((pass_maths_df["maths_score"].count())/student_count)*100

pct_pass_maths

86.07863160582077

In [65]:
# Calculate % of students who passed reading

# New df that includes only those that passed reading
pass_reading_df = students_data_df.loc[students_data_df["reading_score"]>=50]

# Count of reading passers over total student count
pct_pass_reading = ((pass_reading_df["reading_score"].count())/student_count)*100

pct_pass_reading

84.42685728874139

In [66]:
# Calculate % of students who passed both maths and reading

# New df that includes only those that passed both maths and reading
pass_both_df = pass_maths_df.loc[pass_maths_df["reading_score"]>=50]

# Count of maths and reading passers over total student count
pct_pass_both = ((pass_both_df["reading_score"].count())/student_count)*100

pct_pass_both

72.80827163645647

In [67]:
# Build LGA Summary dataframe
lga_summary_df = pd.DataFrame({
    "Unique Schools": [unq_schools_count],
    "Total Students": ["{:,}".format(student_count)],
    "Total Budget": ["${:,}".format(total_budget)],
    "Average Maths Score": ['{:.3f}%'.format(avg_mathsscore)],
    "Average Reading Score": ['{:.3f}%'.format(avg_readingscore)],
    "% Passing Maths":['{:.3f}%'.format(pct_pass_maths)],
    "% Passing Reading": ['{:.3f}%'.format(pct_pass_reading)],
    "% Overall Passing": ['{:.3f}%'.format(pct_pass_both)]
})

lga_summary_df

,Unique Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428",70.338%,69.980%,86.079%,84.427%,72.808%

In [68]:
# Drop columns not being used from Combined df
combined_data_reduced_df = combined_data_df.drop('School ID', axis=1)
combined_data_reduced_df = combined_data_reduced_df.drop('Student ID', axis=1)
combined_data_reduced_df = combined_data_reduced_df.drop('student_name', axis=1)
combined_data_reduced_df = combined_data_reduced_df.drop('gender', axis=1)
combined_data_reduced_df = combined_data_reduced_df.drop('year', axis=1)
combined_data_reduced_df = combined_data_reduced_df.drop('reading_score', axis=1)
combined_data_reduced_df = combined_data_reduced_df.drop('maths_score', axis=1)

In [69]:
# Group df by School Name, School Type, Total Students and Total School Budget
school_grouped = combined_data_reduced_df.groupby(["school_name", "type", "size", "budget"])

# Delete duplicates to create df that is the same as the grouped df output
school_summary_df = combined_data_reduced_df.drop_duplicates()

# Sort df alphabetically by school
school_summary_df = school_summary_df.sort_values('school_name')

# Rename columns
school_summary_df = school_summary_df.rename(columns={"school_name":"School Name", "type":"School Type", "size":"Total Students", "budget":"Total School Budget"})

school_summary_df.head(15)

                 School Name  School Type  Total Students  Total School Budget
17871     Bailey High School   Government            4976              3124928
16013    Cabrera High School  Independent            1858              1081356
2917    Figueroa High School   Government            2949              1884411
34796       Ford High School   Government            2739              1763916
12262    Griffin High School  Independent            1468               917500
7627   Hernandez High School   Government            4635              3022020
22847     Holden High School  Independent             427               248087
0          Huang High School   Government            2917              1910635
30035    Johnson High School   Government            4761              3094650
23274       Pena High School  Independent             962               585858
26036  Rodriguez High School   Government            3999              2547363
5866     Shelton High School  Independent            1761              1056600
37535     Thomas High School  Independent            1635              1043130
13730     Wilson High School  Independent            2283              1319574
24236     Wright High School  Independent            1800              1049400

In [70]:
# Drop first column
# school_summary_df = school_summary_df.drop(columns=school_summary_df.columns[0], axis=1)

# school_summary_df.head(15)

In [71]:
# Create per student budget column
school_summary_df["Per Student Budget"] = school_summary_df["Total School Budget"]/school_summary_df["Total Students"]

school_summary_df

,School Name,School Type,Total Students,Total School Budget,Per Student Budget
17871,Bailey High School,Government,4976,3124928,628.0
16013,Cabrera High School,Independent,1858,1081356,582.0
2917,Figueroa High School,Government,2949,1884411,639.0
34796,Ford High School,Government,2739,1763916,644.0
12262,Griffin High School,Independent,1468,917500,625.0
7627,Hernandez High School,Government,4635,3022020,652.0
22847,Holden High School,Independent,427,248087,581.0
0,Huang High School,Government,2917,1910635,655.0
30035,Johnson High School,Government,4761,3094650,650.0
23274,Pena High School,Independent,962,585858,609.0
26036,Rodriguez High School,Government,3999,2547363,637.0
5866,Shelton High School,Independent,1761,1056600,600.0
37535,Thomas High School,Independent,1635,1043130,638.0
13730,Wilson High School,Independent,2283,1319574,578.0
24236,Wright High School,Independent,1800,1049400,583.0

In [72]:
# Create df for each individual high school
bailey = students_data_df.loc[(students_data_df["school_name"] == "Bailey High School")]
cabrera = students_data_df.loc[(students_data_df["school_name"] == "Cabrera High School")]
figueroa = students_data_df.loc[(students_data_df["school_name"] == "Figueroa High School")]
ford = students_data_df.loc[(students_data_df["school_name"] == "Ford High School")]
griffin = students_data_df.loc[(students_data_df["school_name"] == "Griffin High School")]
hernandez = students_data_df.loc[(students_data_df["school_name"] == "Hernandez High School")]
holden = students_data_df.loc[(students_data_df["school_name"] == "Holden High School")]
huang = students_data_df.loc[(students_data_df["school_name"] == "Huang High School")]
johnson = students_data_df.loc[(students_data_df["school_name"] == "Johnson High School")]
pena = students_data_df.loc[(students_data_df["school_name"] == "Pena High School")]
rodriguez = students_data_df.loc[(students_data_df["school_name"] == "Rodriguez High School")]
shelton = students_data_df.loc[(students_data_df["school_name"] == "Shelton High School")]
thomas = students_data_df.loc[(students_data_df["school_name"] == "Thomas High School")]
wilson = students_data_df.loc[(students_data_df["school_name"] == "Wilson High School")]
wright = students_data_df.loc[(students_data_df["school_name"] == "Wright High School")]

In [73]:
#Create df of avg maths scores and avg reading scores
avg_scores_df = pd.DataFrame({
"School Name": ['Bailey High School', 'Cabrera High School', 'Figueroa High School', 'Ford High School', 'Griffin High School',
'Hernandez High School', 'Holden High School', 'Huang High School', 'Johnson High School', 'Pena High School', 
'Rodriguez High School', 'Shelton High School', 'Thomas High School', 'Wilson High School', 'Wright High School'],
    "Average Maths Score": [bailey["maths_score"].mean(), cabrera["maths_score"].mean(), figueroa["maths_score"].mean(), 
ford["maths_score"].mean(),griffin["maths_score"].mean(),hernandez["maths_score"].mean(),holden["maths_score"].mean(), 
huang["maths_score"].mean(),johnson["maths_score"].mean(),pena["maths_score"].mean(),rodriguez["maths_score"].mean(), 
shelton["maths_score"].mean(),thomas["maths_score"].mean(),wilson["maths_score"].mean(), wright["maths_score"].mean()],
    "Average Reading Score": [bailey["reading_score"].mean(), cabrera["reading_score"].mean(), figueroa["reading_score"].mean(), 
ford["reading_score"].mean(),griffin["reading_score"].mean(),hernandez["reading_score"].mean(),holden["reading_score"].mean(), 
huang["reading_score"].mean(),johnson["reading_score"].mean(),pena["reading_score"].mean(),rodriguez["reading_score"].mean(), 
shelton["reading_score"].mean(),thomas["reading_score"].mean(),wilson["reading_score"].mean(), wright["reading_score"].mean()]
})

avg_scores_df

              School Name  Average Maths Score  Average Reading Score
0      Bailey High School            72.352894              71.008842
1     Cabrera High School            71.657158              71.359526
2    Figueroa High School            68.698542              69.077993
3        Ford High School            69.091274              69.572472
4     Griffin High School            71.788147              71.245232
5   Hernandez High School            68.874865              69.186408
6      Holden High School            72.583138              71.660422
7       Huang High School            68.935207              68.910525
8     Johnson High School            68.843100              69.039277
9        Pena High School            72.088358              71.613306
10  Rodriguez High School            72.047762              70.935984
11    Shelton High School            72.034072              70.257808
12     Thomas High School            69.581651              69.768807
13     Wilson High School            69.170828              68.876916
14     Wright High School            72.047222              70.969444

In [74]:
# Merge avg maths scores and avg reading scores columns to school summary df
school_summary_df = pd.merge(school_summary_df,avg_scores_df, on="School Name", how="outer")

school_summary_df

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score
0,Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842
1,Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526
2,Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993
3,Ford High School,Government,2739,1763916,644.0,69.091274,69.572472
4,Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232
5,Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408
6,Holden High School,Independent,427,248087,581.0,72.583138,71.660422
7,Huang High School,Government,2917,1910635,655.0,68.935207,68.910525
8,Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277
9,Pena High School,Independent,962,585858,609.0,72.088358,71.613306
10,Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984
11,Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808
12,Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807
13,Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916
14,Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444

In [75]:
# Create dfs of passing maths students for each school
baileypassmaths = bailey.loc[bailey["maths_score"]>=50]
cabrerapassmaths = cabrera.loc[cabrera["maths_score"]>=50]
figueroapassmaths = figueroa.loc[figueroa["maths_score"]>=50]
fordpassmaths = ford.loc[ford["maths_score"]>=50]
griffinpassmaths = griffin.loc[griffin["maths_score"]>=50]
hernandezpassmaths = hernandez.loc[hernandez["maths_score"]>=50]
holdenpassmaths = holden.loc[holden["maths_score"]>=50]
huangpassmaths = huang.loc[huang["maths_score"]>=50]
johnsonpassmaths = johnson.loc[johnson["maths_score"]>=50]
penapassmaths = pena.loc[pena["maths_score"]>=50]
rodriguezpassmaths = rodriguez.loc[rodriguez["maths_score"]>=50]
sheltonpassmaths = shelton.loc[shelton["maths_score"]>=50]
thomaspassmaths = thomas.loc[thomas["maths_score"]>=50]
wilsonpassmaths = wilson.loc[wilson["maths_score"]>=50]
wrightpassmaths = wright.loc[wright["maths_score"]>=50]

# Create dfs of passing reading students for each school
baileypassread = bailey.loc[bailey["reading_score"]>=50]
cabrerapassread = cabrera.loc[cabrera["reading_score"]>=50]
figueroapassread = figueroa.loc[figueroa["reading_score"]>=50]
fordpassread = ford.loc[ford["reading_score"]>=50]
griffinpassread = griffin.loc[griffin["reading_score"]>=50]
hernandezpassread = hernandez.loc[hernandez["reading_score"]>=50]
holdenpassread = holden.loc[holden["reading_score"]>=50]
huangpassread = huang.loc[huang["reading_score"]>=50]
johnsonpassread = johnson.loc[johnson["reading_score"]>=50]
penapassread = pena.loc[pena["reading_score"]>=50]
rodriguezpassread = rodriguez.loc[rodriguez["reading_score"]>=50]
sheltonpassread = shelton.loc[shelton["reading_score"]>=50]
thomaspassread = thomas.loc[thomas["reading_score"]>=50]
wilsonpassread = wilson.loc[wilson["reading_score"]>=50]
wrightpassread = wright.loc[wright["reading_score"]>=50]

# Create dfs of passing maths and reading students for each school
baileypassboth = baileypassmaths.loc[baileypassmaths["reading_score"]>=50]
cabrerapassboth = cabrerapassmaths.loc[cabrerapassmaths["reading_score"]>=50]
figueroapassboth = figueroapassmaths.loc[figueroapassmaths["reading_score"]>=50]
fordpassboth = fordpassmaths.loc[fordpassmaths["reading_score"]>=50]
griffinpassboth = griffinpassmaths.loc[griffinpassmaths["reading_score"]>=50]
hernandezpassboth = hernandezpassmaths.loc[hernandezpassmaths["reading_score"]>=50]
holdenpassboth = holdenpassmaths.loc[holdenpassmaths["reading_score"]>=50]
huangpassboth = huangpassmaths.loc[huangpassmaths["reading_score"]>=50]
johnsonpassboth = johnsonpassmaths.loc[johnsonpassmaths["reading_score"]>=50]
penapassboth = penapassmaths.loc[penapassmaths["reading_score"]>=50]
rodriguezpassboth = rodriguezpassmaths.loc[rodriguezpassmaths["reading_score"]>=50]
sheltonpassboth = sheltonpassmaths.loc[sheltonpassmaths["reading_score"]>=50]
thomaspassboth = thomaspassmaths.loc[thomaspassmaths["reading_score"]>=50]
wilsonpassboth = wilsonpassmaths.loc[wilsonpassmaths["reading_score"]>=50]
wrightpassboth = wrightpassmaths.loc[wrightpassmaths["reading_score"]>=50]

# New df of % of students who passed maths, reading and both
pct_passed_df = pd.DataFrame({
    "School Name": ['Bailey High School', 'Cabrera High School', 'Figueroa High School', 'Ford High School', 'Griffin High School',
    'Hernandez High School', 'Holden High School', 'Huang High School', 'Johnson High School', 'Pena High School', 
    'Rodriguez High School', 'Shelton High School', 'Thomas High School', 'Wilson High School', 'Wright High School'],
    "% Passing Maths": [(len(baileypassmaths)/len(bailey))*100,(len(cabrerapassmaths)/len(cabrera))*100, (len(figueroapassmaths)/len(figueroa))*100, (len(fordpassmaths)/len(ford))*100, 
    (len(griffinpassmaths)/len(griffin))*100, (len(hernandezpassmaths)/len(hernandez))*100, (len(holdenpassmaths)/len(holden))*100, (len(huangpassmaths)/len(huang))*100, 
    (len(johnsonpassmaths)/len(johnson))*100, (len(penapassmaths)/len(pena))*100, (len(rodriguezpassmaths)/len(rodriguez))*100, (len(sheltonpassmaths)/len(shelton))*100, 
    (len(thomaspassmaths)/len(thomas))*100, (len(wilsonpassmaths)/len(wilson))*100, (len(wrightpassmaths)/len(wright))*100],
    "% Passing Reading":[(len(baileypassread)/len(bailey))*100,(len(cabrerapassread)/len(cabrera))*100, (len(figueroapassread)/len(figueroa))*100, (len(fordpassread)/len(ford))*100, 
    (len(griffinpassread)/len(griffin))*100, (len(hernandezpassread)/len(hernandez))*100, (len(holdenpassread)/len(holden))*100, (len(huangpassread)/len(huang))*100, 
    (len(johnsonpassread)/len(johnson))*100, (len(penapassread)/len(pena))*100, (len(rodriguezpassread)/len(rodriguez))*100, (len(sheltonpassread)/len(shelton))*100, 
    (len(thomaspassread)/len(thomas))*100, (len(wilsonpassread)/len(wilson))*100, (len(wrightpassread)/len(wright))*100],
    "% Overall Passing":[(len(baileypassboth)/len(bailey))*100,(len(cabrerapassboth)/len(cabrera))*100, (len(figueroapassboth)/len(figueroa))*100, (len(fordpassboth)/len(ford))*100, 
    (len(griffinpassboth)/len(griffin))*100, (len(hernandezpassboth)/len(hernandez))*100, (len(holdenpassboth)/len(holden))*100, (len(huangpassboth)/len(huang))*100, 
    (len(johnsonpassboth)/len(johnson))*100, (len(penapassboth)/len(pena))*100, (len(rodriguezpassboth)/len(rodriguez))*100, (len(sheltonpassboth)/len(shelton))*100, 
    (len(thomaspassboth)/len(thomas))*100, (len(wilsonpassboth)/len(wilson))*100, (len(wrightpassboth)/len(wright))*100]
    })

pct_passed_df

,School Name,% Passing Maths,% Passing Reading,% Overall Passing
0,Bailey High School,91.639871,87.379421,80.084405
1,Cabrera High School,90.850377,89.074273,80.785791
2,Figueroa High School,81.654798,82.807731,67.650051
3,Ford High School,82.438846,82.219788,67.469880
4,Griffin High School,91.212534,88.487738,81.335150
5,Hernandez High School,80.949299,81.877023,66.364617
6,Holden High School,89.929742,88.524590,78.922717
7,Huang High School,81.693521,81.453548,66.712376
8,Johnson High School,82.062592,81.978576,67.191766
9,Pena High School,91.683992,86.590437,79.209979
10,Rodriguez High School,90.797699,87.396849,79.419855
11,Shelton High School,91.538898,86.712095,78.875639
12,Thomas High School,83.853211,82.629969,69.480122
13,Wilson High School,82.785808,81.296540,67.455103
14,Wright High School,91.777778,86.666667,79.722222

In [76]:
# Merge % Passing scores columns to school summary df
school_summary_df = pd.merge(school_summary_df,pct_passed_df, on="School Name", how="outer")

school_summary_df

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
1,Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
2,Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.650051
3,Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880
4,Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
5,Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
6,Holden High School,Independent,427,248087,581.0,72.583138,71.660422,89.929742,88.524590,78.922717
7,Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
8,Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
9,Pena High School,Independent,962,585858,609.0,72.088358,71.613306,91.683992,86.590437,79.209979
10,Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855
11,Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,91.538898,86.712095,78.875639
12,Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807,83.853211,82.629969,69.480122
13,Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
14,Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222

In [77]:
# Format total school budget column with "$"
school_summary_df["Total School Budget"] = school_summary_df["Total School Budget"].map("${:,}".format)

# Format per student budget column with "$"
school_summary_df["Per Student Budget"] = school_summary_df["Per Student Budget"].map("${:.0f}".format)

school_summary_df

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,Bailey High School,Government,4976,"$3,124,928",$628,72.352894,71.008842,91.639871,87.379421,80.084405
1,Cabrera High School,Independent,1858,"$1,081,356",$582,71.657158,71.359526,90.850377,89.074273,80.785791
2,Figueroa High School,Government,2949,"$1,884,411",$639,68.698542,69.077993,81.654798,82.807731,67.650051
3,Ford High School,Government,2739,"$1,763,916",$644,69.091274,69.572472,82.438846,82.219788,67.469880
4,Griffin High School,Independent,1468,"$917,500",$625,71.788147,71.245232,91.212534,88.487738,81.335150
5,Hernandez High School,Government,4635,"$3,022,020",$652,68.874865,69.186408,80.949299,81.877023,66.364617
6,Holden High School,Independent,427,"$248,087",$581,72.583138,71.660422,89.929742,88.524590,78.922717
7,Huang High School,Government,2917,"$1,910,635",$655,68.935207,68.910525,81.693521,81.453548,66.712376
8,Johnson High School,Government,4761,"$3,094,650",$650,68.843100,69.039277,82.062592,81.978576,67.191766
9,Pena High School,Independent,962,"$585,858",$609,72.088358,71.613306,91.683992,86.590437,79.209979
10,Rodriguez High School,Government,3999,"$2,547,363",$637,72.047762,70.935984,90.797699,87.396849,79.419855
11,Shelton High School,Independent,1761,"$1,056,600",$600,72.034072,70.257808,91.538898,86.712095,78.875639
12,Thomas High School,Independent,1635,"$1,043,130",$638,69.581651,69.768807,83.853211,82.629969,69.480122
13,Wilson High School,Independent,2283,"$1,319,574",$578,69.170828,68.876916,82.785808,81.296540,67.455103
14,Wright High School,Independent,1800,"$1,049,400",$583,72.047222,70.969444,91.777778,86.666667,79.722222